<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="f434e30f1c5a170fc4700661cc99c3ab.png">
    <link rel="stylesheet" href="night.css">
    <link rel="stylesheet" href="styles.css">
    <title>Zomato</title>
</head>

<body>   <div class="main">
    <header>
        <img class="logo" src="https://b.zmtcdn.com/web_assets/b40b97e677bc7b2ca77c58c61db266fe1603954218.png" height="35px"
            alt="">
        <select>
            <option selected>Block B, Jaypee Greens, Greater Noida</option>
        </select>
        <input type="text" placeholder="Search for restaurant, cuisine or a dish">
        <a href="#">Log in</a>
        <a href="#">Sign up</a>
    </header>
</div>
<div class="pla">
    <p>Home / Indai / Dehli NCR</p>
</div>
<div class="cate">
<div class="pages">
        <div class="page-1">
            <a href="index.html">
        <div class="div-img-1">
    <img class="img-1" height="30px" src="https://b.zmtcdn.com/data/o2_assets/30fa0a844f3ba82073e5f78c65c18b371616149662.png?output-format=webp"alt=""> </div><a class="text-1" href="index.html">Dining Out</a> </a></div>
</div>
<div class="pages">
    <div class="page-1">
        <a href="Delivery/delivery.html">
    <div class="div-img-1" id="div-img-1">
<img class="img-1" height="30px" src="https://b.zmtcdn.com/data/o2_assets/246bbd71fbba420d5996452be3024d351616150055.png?output-format=webp"alt=""> </div><a class="text-1" href="Delivery/delivery.html">Delivery</a> </a></div>
</div>
<div class="pages">
<div class="page-1">
    <a href="nightlife.html">
<div class="div-img-1">
<img class="img-1" height="30px" src="https://b.zmtcdn.com/data/o2_assets/01040767e4943c398e38e3592bb1ba8a1616150142.png?output-format=webp"alt=""> </div><a class="text-1" href="nightlife.html">Nightlife</a> </a></div>
</div>
</div>
<div class="collection">
<div class="col-text">
<h1>Collections</h1>
<p>Explore curated lists of top restaurants, cafes, pubs, and bars in Delhi NCR, based on trends</p></div>
<div class="colec-img">
    <center>
    <img height="300px" id="1-img-col" width="250px" src="first.png" alt="">
    <img height="300px" src="second.png"id="img-col" width="250px" alt="">
    <img height="300px" src="third.png" id="img-col" alt="" width="250px">
    <img height="300px" src="fourth.png" id="img-col" alt="" width="250px"></center>
</div>
</div>
</div>
                <div class="landscape-image">
                    <img src="landscape.png" alt="">
                </div>
            </div>
            <div class="text-2">
                <div class="child-of-text-2">
                    <h1>Nightlife: Night clubs, pubs and bar in</h1>
                </div>
            </div>
            <div class="step-two">
                <div class="child-of-step-two">

                    <div class="box4">
                        <img src="Cé La Vie Kitchen & Bar.avif" alt="">
                        <div class="discount">
                            <img src="discount.png" alt="">Flat <b>20% OFF</b>
                        </div>
                        <div class="step-two-text">
                            <div class="branch">
                                <p class="p1">Cé La Vie Kitchen & Bar</p>
                                <div class="box">
                                    <div class="box-1">
                                        <p class="p2">4.3 <span><i class="fa-solid fa-star icon"
                                                    style="color: #ffffff;"></i></p></span>
                                    </div>
                                    <div class="box4-text">
                                        <p>North Indian, Mediterranean,...</p>
                                        <p>₹2,200 for two</p>
                                    </div>
                                    <div class="box4-text2">
                                        <p>Middle Circle, Connaught Place, New</p>
                                        <p class="dark">34.9 Km</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- second -->
                    <div class="box4-1">
                        <img src="Karigari By Chef Harpal Singh Sokhi.avif" alt="">
                        <!-- <div class="discount">
                            <img src="discount.png" alt="">Flat <b>10% OFF</b>
                        </div> -->
                        <div class="step-two-text">
                            <div class="branch">
                                <p class="p1">Karigari By Chef Harpal Singh...</p>
                                <div class="box">
                                    <div class="box-1">
                                        <p class="p2">4.3 <span><i class="fa-solid fa-star icon"
                                                    style="color: #ffffff;"></i></p></span>
                                    </div>
                                    <div class="box4-text">
                                        <p>North Indian, Kebab, Birya...</p>
                                        <p>₹1,900 for two</p>
                                    </div>
                                    <div class="box4-text2-1">
                                        <p>Sector 51, Noida</p>
                                        <p class="dark">19.5 km</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- third -->
                    <div class="box4-1">
                        <img src="Dramz.avif" alt="">
                        <!-- <div class="discount">
                            <img src="discount.png" alt="">Flat <b>10% OFF</b>
                        </div> -->
                        <div class="step-two-text">
                            <div class="branch">
                                <p class="p1-2">Dramz</p>
                                <div class="box">
                                    <div class="box-1">
                                        <p class="p2">4.0 <span><i class="fa-solid fa-star icon"
                                                    style="color: #ffffff;"></i></p></span>
                                    </div>
                                    <div class="box4-text">
                                        <p>European, Japanese, Asian...</p>
                                        <p>₹3,500 for two</p>
                                    </div>
                                    <div class="box4-text2-1-2">
                                        <p>Mehrauli, New Delhi</p>
                                        <p class="dark">33.6 km</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- second part -->
            <div class="step-two">
                <div class="child-of-step-two">
                    <div class="box4-1">
                        <img src="Downtown - Sector 29.avif" alt="">
                        <div class="discount">
                            <img src="discount.png" alt="">Flat <b>15% OFF</b>
                        </div>
                        <div class="step-two-text">
                            <div class="branch">
                                <p class="p1-3">Downtown - Sector 29</p>
                                <div class="box">
                                    <div class="box-1">
                                        <p class="p2">4.8 <span><i class="fa-solid fa-star icon"
                                                    style="color: #ffffff;"></i></p></span>
                                    </div>
                                    <div class="box4-text">
                                        <p>Asian, North Indian, Kebab...</p>
                                        <p>₹2,800 for two</p>
                                    </div>
                                    <div class="box4-text2-1">
                                        <p>Main Market, Sector 29, Gurgaon</p>
                                        <p class="dark">44.8 km</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- second -->
                    <div class="box4-1">
                        <img src="Indian Grill Room.avif" alt="">
                        <div class="discount">
                            <img src="discount.png" alt="">Flat <b>15% OFF</b>
                        </div>
                        <div class="step-two-text">
                            <div class="branch">
                                <p class="p1-4">Indian Grill Room</p>
                                <div class="box">
                                    <div class="box-1">
                                        <p class="p2">4.5 <span><i class="fa-solid fa-star icon"
                                                    style="color: #ffffff;"></i></p></span>
                                    </div>
                                    <div class="box4-text-2-2">
                                        <p>Mughlai, North Indian, Kebab...</p>
                                        <p>₹2,200 for two</p>
                                    </div>
                                    <div class="box4-text2-2-2">
                                        <p>Sector 56, Gurgaon</p>
                                        <p class="dark">41 km</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- third -->
                    <div class="box4-1">
                        <img src="The GT Road.avif" alt="">
                        <!-- <div class="discount">
                            <img src="discount.png" alt="">Flat <b>25% OFF</b>
                        </div> -->
                        <div class="step-two-text">
                            <div class="branch">
                                <p class="p1-5">The GT Road</p>
                                <div class="box">
                                    <div class="box-1">
                                        <p class="p2">4.3 <span><i class="fa-solid fa-star icon"
                                                    style="color: #ffffff;"></i></p></span>
                                    </div>
                                    <div class="box4-text2-3">
                                        <p>North Indian, Mughlai, Bar...</p>
                                        <p>₹2,400 for two</p>
                                    </div>
                                    <div class="box4-text2-4">
                                        <p>Connaught Place, New Delhi...</p>
                                        <p class="dark">34.5 Km</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <footer class="footer__container">
                    <div class="footer_section1">
                        <img src="logo.png" alt="zomato logo" />
                        <div class="section1__button_container">
                            <button>
                                <img src="flag.png" alt="Pakistani Flag" style="width: 16px; height: 16px" />
                                <select style="border: none; background: #e8e8e8; cursor: pointer">
                                    <option>Pakistan</option>
                                    <option>United States</option>
                                    <option>Australia</option>
                                    <option>New Zealand</option>
                                    <option>Spain</option>
                                    <option>England</option>
                                </select>
                            </button>
                            <button>
                                <i class="fa fa-globe"></i>
                                <select style="border: none; background: #e8e8e8; cursor: pointer">
                                    <option>English</option>
                                    <option>Español</option>
                                    <option>Čeština</option>
                                    <option>Slovenčina</option>
                                    <option>Polish</option>
                                    <option>Italian</option>
                                </select>
                            </button>
                        </div>
                    </div>
                    <div class="navigation_container">
                        <div class="link_container">
                            <h5>About Zomato</h5>
                            <div class="link_container_anchors">
                                <a href="#">Who We Are</a>
                                <a href="#">Blog</a>
                                <a href="#">Work With Us</a>
                                <a href="#">Investor Relations</a>
                                <a href="#">Report Fraud</a>
                                <a href="#">Press Kit</a>
                                <a href="#">Contact Us</a>
                            </div>
                        </div>

                        <div class="link_container">
                            <h5>Zomaverse</h5>
                            <div class="link_container_anchors">
                                <a href="#">Zomato</a>
                                <a href="#">Blinkit</a>
                                <a href="#">Feeding India</a>
                                <a href="#">Hyperpure</a>
                                <a href="#">Zomato Live</a>
                                <a href="#">Zomaland</a>
                                <a href="#">Weather Union</a>
                            </div>
                        </div>

                        <div class="link_container">
                            <h5>For Restaurants</h5>
                            <div class="link_container_anchors">
                                <a href="#">Partner With Us</a>
                                <a href="#">Apps For You</a>
                            </div>

                        </div>

                        <div class="link_container">
                            <h5>Learn More</h5>
                            <div class="link_container_anchors">
                                <a href="#">Privacy</a>
                                <a href="#">Security</a>
                                <a href="#">Terms</a>
                                <a href="#">Sitemap</a>
                            </div>
                        </div>

                        <div class="link_container">
                            <h5>Social Links</h5>
                            <div class="social_media_icon_buttons">
                                <button><i class="fa-brands fa-linkedin-in"></i> </button>
                                <button><i class="fa-brands fa-instagram"></i></button>
                                <button><i class="fa-brands fa-twitter"></i></button>
                                <button><i class="fa-brands fa-facebook"></i></button>
                                <button><i class="fa-brands fa-youtube"></i></button>
                                <div class="social_media_logos">
                                    <img src="AS.png" alt="Apple store" />
                                    <br>
                                    <img src="PS.png" alt="Play store" id="img2" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="disclaimer">
                        <hr>
                        By continuing past this page, you agree to our Terms of Service, Cookie Policy,
                        Privacy Policy and Content Policies. All trademarks are properties of their respective owners.
                        2008-2023 © Zomato™ Ltd. All rights reserved.
                    </div>
                </footer>
            </div>
        </section>

    </div>

</body>

</html>
